@media all and (min-width: 320px) {
    .grid-gallery {
      grid-template-columns: repeat(1, 1fr);
    }
    .bodyinicio{
      width: 100%;
      .logito{
        width: 50%;
      }
      .EstilosTatuajes{
        display: flex;
        flex-direction: column;
      }
      article{
        display: flex;
        flex-direction: column;
        img {
          width: 50px;
          height: 10px;
          border-radius: 50%;
          margin: 5px;
          padding: 10px;
          border: 2px dashed #ee85b1;
      }}

      .Artist{
        display: flex;
        flex-direction: column;
      
      .card {
          width: 100px;
          height: 75px ;
      }}

      .ContactoContenedor{
        display: flex;
        flex-direction: column;
      }
    }
  }