@media all and (min-width: 768px) {
    .grid-gallery {
      grid-template-columns: repeat(3, 1fr);
    }
    .bodyinicio{
      width: 100%;
      .headeres{
        width: 100%;
      }
      .bodyinicio{
        width: 100%;
        .logito{
          width: 50%;
        }
        .EstilosTatuajes{
          display: flex;
          flex-direction: column;
        }
        article{
          display: flex;
          flex-direction: column;
          img {
            width: 150px;
            height: 50px;
            border-radius: 50%;
            margin: 5px;
            padding: 10px;
            border: 2px dashed #ee85b1;
        }}
  
        .Artist{
          display: flex;
          flex-direction: column;
          .card {
            position: relative;
            width: 200px;
            height: 100px ;
        }
        }
  
        .ContactoContenedor{
          display: flex;
          flex-direction: column;
        }
      }
    }
  }